{
  "name": "diploy-sales-demos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.7",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "next": "15.4.0-canary.47",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.7",
    "typescript": "^5.8.3"
  }
}
